<!DOCTYPE html>
<html>
    <head>
        <title>firstcss</title>
        <style>
            h1 {
                
                /* COLOR PROPERTIES */

                color:red;
                background-color:yellow;

                /* BOX MODEL PROPERTIES */

                border: 5px dotted blue; /* solid,dotted,dashed */
                border-radius: 20px;
                padding: 20px;
                margin: 20px;
                width: 500px;
                height: 50px;
                box-shadow: -10px 10px 2px green;

                /* TEXT PROPERTIES */

                text-align:center; /* left, center, right */
                text-transform: capitalize;  /* uppercase, lowercase, capitalize */
                text-decoration:underline; /* overline, line-through, underline */
                text-shadow: 5px 5px 2px green;
                letter-spacing: 5px;
                word-spacing: 10px;

                /* FONT PROPERTIES */

                font-size: 50px;
                font-weight: 400; /* ranges from 100 to 900 */
                font-family:Arial, Helvetica, sans-serif;
            }
            img {
                border-radius: 50%;
                opacity:0.5;
            }
            table,th,td {
                border:3px solid red;
            }
            th{
                background-color:blue;
            }
            td {
                background-color: blueviolet;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>NAME</th>
                    <th>PHONE</th>
                    <th>CITY</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>sai</td>
                    <td>9989</td>
                    <td>HYD</td>
                </tr>
                <tr>
                    <td>mah</td>
                    <td>3545</td>
                    <td>RJY</td>
                </tr>
            </tbody>
        </table>
        <h1> Welcome to css</h1>
        <h1>Welcome to css</h1>
        <h1>Welcome to css</h1>
        <h1>Welcome to css</h1><br><br>
        <img src="image1.jfif" width="25%" height="25%"><br><br>
        
    </body>
</html>