<!DOCTYPE html>
<html>
    <head>
        <title>flexbox</title>
        <style>
            .parent{
                width: 100vw;
                height: 100vh;
                background-color: red;
                display: flex;
                justify-content:space-between;
                align-items:center;
            }
            .child1{
                width: 25%;
                height: 25%;
                background-color: bisque;
                margin: 50px;
            }
            .child2{
                width: 25%;
                height: 25%;
                background-color:darkgreen;
                margin: 50px;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child1"></div>
            <div class="child2"></div>
        </div>
    </body>
</html>