<!DOCTYPE html>
<html>
    <head>
        <title>Google web page</title>
        <style>
            .parent{
                width: 100vw;
                height: 100vh;
                background-color:antiquewhite;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .subparent{
                width: 90%;
                height: 90%;
                /*background-color: antiquewhite;*/
            }
            .header{
                width: 100%;
                height: 5%;
                background-color:white;
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }
            .b1{
                border: none;
                background-color: white;
            }
            .b2{
                border: none;
                background-color: blue;
                border-radius: 5px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                padding: 5px;
                width: 70px;
                margin-right: 8px;
            }
            .bodi{
                width: 100%;
                height: 85%;
                background-color: white;
                text-align: center;
            }
            .l14{
                font-size: 130px;
                font-family:Arial, Helvetica, sans-serif;
                color:blue;
            }
            .l26{
                font-size: 130px;
                font-family:Arial, Helvetica, sans-serif;
                color:red;
            }
            .l3{
                font-size: 130px;
                font-family:Arial, Helvetica, sans-serif;
                color:yellow;
            }
            .l5{
                font-size: 130px;
                font-family:Arial, Helvetica, sans-serif;
                color:green;
            }
            .search{
                border: 1px solid grey;
                border-radius: 15px;
                width: 50%;
                padding: 10px;
            }
            .b3{
                border: 1px solid lightgrey;
                border-radius: 5px;
                padding: 10px;   
            }
            .footer1{
                width: 100%;
                height: 5%;
                background-color:lightgrey;
                text-align: left;
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }
            .b4{
                border: none;
                background-color: lightgrey;
                margin-left: 10px;
                font-size: 15px;
            }
            .footer2{
                width: 100%;
                height: 5%;
                background-color:lightgrey;
                text-align: left;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="subparent">
                <div class="header">
                    <div class="r-header">
                        <button class="b1">Gmail</button>
                        <button class="b1">Images</button>
                        <button class="b1">Apps</button>
                        <button class="b2">Sign in</button>
                    </div>
                </div>
                <div class="bodi">
                    <br><br><br>
                    <b class="l14">G</b>
                    <b class="l26">o</b>
                    <b class="l3">o</b>
                    <b class="l14">g</b>
                    <b class="l5">l</b>
                    <b class="l26">e</b>
                    <br><br><br>
                    <input type="text" class="search">
                    <br><br>
                    <button class="b3">Google Search</button>
                    <button class="b3">I'm Feeling Lucky</button>
                </div>
                <div class="footer1">
                    <button class="b4">India</button>
                </div>
                <div class="footer2">
                    <div class="l-footer2">
                        <button class="b4">About</button>
                        <button class="b4">Advertising</button>
                        <button class="b4">Business</button>
                        <button class="b4">How Search Works</button>
                    </div>
                    <div class="r-footer2">
                        <button class="b4">Privacy</button>
                        <button class="b4">Terms</button>
                        <button class="b4">Settings</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>