<!DOCTYPE html>
<html>
    <head>
        <title>insta1</title>
        <style>
            .parent{
                background-color: black;
                width: 400px;
                height: 400px;
            }
            .ch1{
                width: 100%;
                height: 30%;
                background-color: orange;
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }
            .sch1{
                width: 15%;
                height: 50%;
                background-color: white;
                border-radius: 50%;
                margin-right: 20px;
            }
            .ch2{
                width: 100%;
                height: 70%;
                background-color:brown;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="ch1">
                <div class="sch1"></div>
            </div>
            <div class="ch2"></div>
        </div>
        </div>
    </body>
</html>