<!DOCTYPE html>
<html>
    <head>
        <title>LAYOUT-6</title>
        <style>
            .parent{
                width: 100vw;
                height: 100vh;
                background-color: red;
            }
            .child1{
                width: 100%;
                height: 10%;
                background-color: yellow
            }
            .child2{
                width: 100%;
                height: 45%;
                background-color: blueviolet;
                display: flex;
            }
            .child3{
                width: 100%;
                height: 45%;
                background-color: olive;
                display: flex;
            }
            .subchild1{
                width: 30%;
                height: 100%;
                background-color: orange;
            }
            .subchild2{
                width: 30%;
                height: 100%;
                background-color: darkcyan;
            }
            .subchild3{
                width: 40%;
                height: 100%;
                background-color:chartreuse;
            }
            .subchild4{
                width: 50%;
                height: 100%;
                background-color:chocolate;
            }
            .subchild5{
                width: 50%;
                height: 100%;
                background-color:darkmagenta;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child1"></div>
            <div class="child2">
                <div class="subchild1"></div>
                <div class="subchild2"></div>
                <div class="subchild3"></div>
            </div>
            <div class="child3">
                <div class="subchild4"></div>
                <div class="subchild5"></div>
            </div>
        </div>
    </body>
</html>v