<!DOCTYPE html>
<html>
    <head>
        <title>LAYOUT-2</title>
        <style>
            .parent{
                width: 100vw;
                height:100vh;
                background-color: red;
            }
            .child1{
                width: 100%;
                height:20%;
                background-color:yellow;
            }
            .child2{
                width: 100%;
                height:60%;
                background-color:green;
            }
            .child3{
                width: 100%;
                height:20%;
                background-color:orange;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child3"></div>
        </div>  
    </body>
</html>