<!DOCTYPE html>
<html>
    <head>
        <title>LAYOUT-5</title>
        <style>
            .parent{
                width: 100vw;
                height: 100vh;
                background-color: red;
            }
            .child1{
                width: 100%;
                height: 20%;
                background-color: yellow
            }
            .child2{
                width: 100%;
                height: 60%;
                background-color: blueviolet;
                display: flex;
            }
            .child3{
                width: 100%;
                height: 20%;
                background-color: olive;
            }
            .subchild1{
                width: 50%;
                height: 100%;
                background-color: orange;
            }
            .subchild2{
                width: 50%;
                height: 100%;
                background-color: darkcyan;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child1"></div>
            <div class="child2">
                <div class="subchild1"></div>
                <div class="subchild2"></div>
            </div>
            <div class="child3"></div>
        </div>
    </body>
</html>