<!DOCTYPE html>
<html>
    <head>
        <title>LAYOUT-4</title>
        <style>
            .parent{
                width: 100vw;
                height:100vh;
                background-color: red;
                display: flex;
            }
            .child1{
                width: 25%;
                height:100%;
                background-color:yellow;
            }
            .child2{
                width: 25%;
                height:100%;
                background-color:green;
            }
            .child3{
                width: 25%;
                height:100%;
                background-color:orange;
            }
            .child4{
                width: 25%;
                height:100%;
                background-color:olive;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child3"></div>
            <div class="child4"></div>
        </div>
    </body>
</html>