<!DOCTYPE html>
<html>
    <head>
        <title>layout-7</title>
        <style>
            .parent{
                background-color: red;
                width: 100vw;
                height: 100vh;
            }
            .ch1{
                width: 100%;
                height: 50%;
                background-color: orange;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 50px;
            }
            .ch2{
                width: 100%;
                height: 50%;
                background-color: green;
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding: 50px;
            }
            .sch1{
                width: 20%;
                height: 50%;
                background-color: blueviolet;
            }
            .sch2{
                width: 20%;
                height: 50%;
                background-color:brown;
            }
            .sch3{
                width: 20%;
                height: 50%;
                background-color: chartreuse;
            }
            .sch4{
                width: 20%;
                height: 50%;
                background-color:darkcyan;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="ch1">
                <div class="sch1"></div>
                <div class="sch2"></div>
            </div>
            <div class="ch2">
                <div class="sch3"></div>
                <div class="sch4"></div>
            </div>
        </div>
    </body>
</html>