<!DOCTYPE html>
<html>
    <head>
        <title>LOGIN</title>
        <style>
            .parent{
                width: 100vw;
                height: 100vh;
                background-color: red;
                display: flex;
            }
            .child1{
                width: 50%;
                height: 100%;
                background-color: blue;
            }
            .child2{
                width: 50%;
                height: 100%;
                background-color:white;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .form{
                background-color: white;
            }
            .heading{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 400;
                text-align: center;
            }
            .uname{
                border: 0.5px solid gray;
                padding: 8px;
            }
            .pword{
                border: 0.5px solid gray;
                padding: 8px;
            }
            .sign{
                text-align: center;
                border: 1px solid gray;
                border-radius: 2px;
                padding: 8px;
                width: 100%;
                background-color: green;
            }
            .p{
                text-align: center;
            }
            .b{
                color: green;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child1">
                <img src="chianti-light.jpg" width="100%" height="100%">
            </div>
            <div class="child2">
                <form class="form">
                    <h3 class="heading">ACCOUNT LOGIN </h3>
                    <input type="text" placeholder="Username" class="uname">
                    <input type="password" placeholder="Password" class="pword"><br><br>
                    <button class="sign">SIGN IN</button><br>
                    <p class="p">Forget <b class="b">User name/ Password?</b></p>
                </form>
            </div>
        </div>
    </body>
</html>