<!DOCTYPE html>
<html>
    <head>
        <title>login form</title>
        <style>
            body{
                background-image: url(https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000);
            }
            form {
                background-color: white;
                text-align: center;
                padding:20px;
                width:400px;
                border-radius:10px;
                margin-left: 500px;
                margin-top: 150px;
                box-shadow: 5px 5px 5px gray;
            }
            img {
                border-radius:100px;
                width:200px;
                height:200px;
            }
            input{
                border:2px solid gray;
                border-radius: 5px;
                width:70%;
                padding:8px;
            }
            button{
                border:2px solid gray;
                border-radius: 5px;
                width:75%;
                padding:8px;
                background-color: brown;
            }
            b{
                color:red;
            }
        </style>
    </head>
    <body>
        <form>
            <img src="image1.jfif"><br><br>
            <input type="text" placeholder="User Name"><br><br>
            <input type="password" placeholder="Password"><br><br>
            <button>Login</button><br>
            <p>Not registered? <b>Create an account</b></p>
        </form>
    </body>
</html>