<!DOCTYPE html>
<html>
    <head>
        <title>rainbow</title>
        <style>
            .parent{
                width: 100vw;
                height: 100vh;
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .rainbow{
                width: 70%;
                height: 15%;
                display: flex;
            }
            .v{
                width: 15%;
                height: 100%;
                background-color: rgb(148, 0, 211);
            }
            .i{
                width: 14%;
                height: 100%;
                background-color: rgb(75, 0, 130);
            }
            .b{
                width: 14%;
                height: 100%;
                background-color: rgb(0, 0, 255);
            }
            .g{
                width: 14%;
                height: 100%;
                background-color: rgb(0, 255, 0);
            }
            .y{
                width: 14%;
                height: 100%;
                background-color: rgb(255, 255, 0);
            }
            .o{
                width: 14%;
                height: 100%;
                background-color: rgb(255, 127, 0);
            }
            .r{
                width: 15%;
                height: 100%;
                background-color: rgb(255, 0, 0);
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="rainbow">
                <div class="v"></div>
                <div class="i"></div>
                <div class="b"></div>
                <div class="g"></div>
                <div class="y"></div>
                <div class="o"></div>
                <div class="r"></div>
            </div>
        </div>
    </body>
</html>