<!DOCTYPE html>
<html>
    <head>
        <title>signin task</title>
        <style>
            body {
                background-color:blue;
            }
            form {
                width:350px;
                height:500px;
                background-color:white;
                text-align: center;
                border-radius: 10px;
                box-shadow:10px 10px 5px gray;
                margin-top: 100px;
                margin-left: 520px;
                padding: 20px;
            }
            input {
                border: 3px solid gray;
                border-radius: 10px;
                width:90%;
                padding:8px;
            }
            button {
                border: 3px solid gray;
                border-radius: 10px;
                background-color: cornflowerblue;
                width:90%;
                padding:8px;
            }
        </style>
    </head>
    <body>
        <form>
            <h1>Sign in </h1><br>
            <input type="email"><br><br>
            <input type="password"><br><br>
            <input type="checkbox"><label>Remember password</label><br><br>
            <button>SIGN IN</button> <br>
            <hr><br><br>
            <button>SIGN IN WITH GOOGLE </button> <br><br>
            <button>SIGN IN WITH FACEBOOK </button>
        </form>
    </body>
</html>