<!DOCTYPE html>
<html>
    <head>
        <title>Dot task</title>
        <style>
            .parent{
                border: 10px solid black;
                border-radius: 15px;
                width: 500px;
                height: 500px;
            }
            .cir{
                border: 10px solid black;
                border-radius: 50%;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .b1{
                background-color: black;
                width: 20%;
                height: 20%;
                border: 2px solid black;
                border-radius: 50%;
            }
            *{
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="cir">
                <div class="b1"></div>
                <div class="b1"></div>
                <div class="b1"></div>
            </div>
        </div>
    </body>
</html>