<!DOCTYPE html>
<html>
    <head>
        <title>TWITTER LOGIN PAGE</title>
        <style>
            .parent{
                width: 100vw;
                height: 100vh;
                background-color: brown;
                display: flex;
            }
            .imag{
                width: 50%;
                height: 100%;
            }
            .pre{
                font-family:Arial, Helvetica, sans-serif;
            }
            .button1{
                background-color: white;
                border: 2px solid lightgray;
                border-radius: 20px;
                width: 40%;
                margin-left: 10px;
            }
            .info{
                width: 50%;
                height: 100%;
                background-color: white;
            }
            .h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 60px;
                margin-left: 10px;v
            }
            .h3{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                margin-left: 10px;
            }
            .p{
                margin-left: 10px;
                font-size: 12px;
            }
            .p1{
                color: skyblue;
            }
            .p2{
                margin-left: 10px;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="imag">
                <img src="twittersidepic" width="100%" height="100%">
            </div>
            <div class="info">
                <br><br>
                <img src="twitterlogo.png" height="10%" width="11%"><br><br>
                <h1 class="h1">Happening now</h1>
                <h3 class="h3">Join Twitter today.</h3><br>
                <button class="button1"><PRE class="pre"><img src="GLOGO.png" width="3%" height="3%">  <b>Sign up with the Google  </b></PRE></button><br><br>
                <button class="button1"><PRE class="pre"><img src="imagesapple1.png" width="5%" height="7%">  <b>Sign up with the Apple</b></PRE></button><br><br>
                <button class="button1"><PRE class="pre"><b>Sign up with phone or email</b></PRE></button><br>
                <p class="p"> By signing up, you agree to the <a class="p1">Terms of service</a> and <a class="p1">Privacy <br> Policy, </a> including <a class="p1">Cookie use.</a></p>
                <br><br>
                <p class="p2"><b>Already have a account?</b> <a class="p1">Log in</a></p>
            </div>
        </div>
    </body>
</html>