<!DOCTYPE html>
<html>
    <head>
        <title>Weekend task-1 Amazon search bar</title>
        <style>
            .parent{
                width: 100vw;
                height: 100vh;
                background-color: bisque;
            }
            .searchbar{
                width: 90%;
                height: 5%;
                background-color: white;
                display: flex;
                border: 5px solid black;
                border-radius: 5px;
            }
            .slt{
                width: 3%;
                height: 100%;
                background-color: darkgrey;
            }
            .img{
                background-color: orangered;
            }
            .search{
                width: 95%;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="searchbar">
                <select class="slt">
                    <option>All</option>
                    <option>Mobiles</option>
                    <option>Electronics</option>
                </select>
                <input type="text" class="search">
                <img src="61YnQDo9clL.png" width="3%" height="100%" class="img">
            </div>
        </div>
    </body>
</html>